.sidebar-container {
  position: absolute;
}

.custom-sidebar-node {
  overflow: hidden;
  width: 40px;
  height: 40px;
  padding: 1px;
}

.custom-svg {
  width: 36px;
  height: 46px;
  display: block;
  position: relative;
  overflow: hidden;
  cursor: move;
  left: 2px;
  top: 2px;
}